

FD:\SkillerGame\SkillerGame\SkillerGame\View\Controls\CompositionOnFirstLevelControl.xaml;;
FD:\SkillerGame\SkillerGame\SkillerGame\View\Controls\MenuControl.xaml;;
FD:\SkillerGame\SkillerGame\SkillerGame\View\Controls\MenuRedirectionPopUpControl.xaml;;
FD:\SkillerGame\SkillerGame\SkillerGame\View\FirstLevel.xaml;;
FD:\SkillerGame\SkillerGame\SkillerGame\View\MainWindow.xaml;;
FD:\SkillerGame\SkillerGame\SkillerGame\View\MenuPage.xaml;;
FD:\SkillerGame\SkillerGame\SkillerGame\View\StartPage.xaml;;
FD:\SkillerGame\SkillerGame\SkillerGame\View\SecondLevel.xaml;;

