C:\Users\Damian\Desktop\SkillerGame\SkillerGame\SkillerGame\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Damian\Desktop\SkillerGame\SkillerGame\SkillerGame\View\FirstLevel.xaml;;
FC:\Users\Damian\Desktop\SkillerGame\SkillerGame\SkillerGame\View\MainWindow.xaml;;
FC:\Users\Damian\Desktop\SkillerGame\SkillerGame\SkillerGame\View\MenuPage.xaml;;
FC:\Users\Damian\Desktop\SkillerGame\SkillerGame\SkillerGame\View\SecondGameTemplate.xaml;;
FC:\Users\Damian\Desktop\SkillerGame\SkillerGame\SkillerGame\View\SecondLevel.xaml;;
FC:\Users\Damian\Desktop\SkillerGame\SkillerGame\SkillerGame\View\StartPage.xaml;;
FC:\Users\Damian\Desktop\SkillerGame\SkillerGame\SkillerGame\View\ThirdLevel.xaml;;

