

FC:\Users\Damian\Desktop\SkillerGame\SkillerGame\SkillerGame\View\Controls\CompositionOnFirstLevelControl.xaml;;
FC:\Users\Damian\Desktop\SkillerGame\SkillerGame\SkillerGame\View\Controls\MenuControl.xaml;;
FC:\Users\Damian\Desktop\SkillerGame\SkillerGame\SkillerGame\View\Controls\MenuRedirectionPopUpControl.xaml;;
FC:\Users\Damian\Desktop\SkillerGame\SkillerGame\SkillerGame\View\FirstLevel.xaml;;
FC:\Users\Damian\Desktop\SkillerGame\SkillerGame\SkillerGame\View\MainWindow.xaml;;
FC:\Users\Damian\Desktop\SkillerGame\SkillerGame\SkillerGame\View\MenuPage.xaml;;
FC:\Users\Damian\Desktop\SkillerGame\SkillerGame\SkillerGame\View\StartPage.xaml;;

